# flink-connectors

./: pom.xml
flink-connector-example/: pom.xml
flink-connector-example/src/main/java/com/flink/connector/example/socket/: SocketChangelogCsvExample.java  SocketJsonExample.java  SocketSimpleExample.java
flink-connector-redis/: pom.xml
flink-connector-redis/src/main/java/com/flink/connector/redis/: RedisTableFactory.java
flink-connector-redis/src/main/java/com/flink/connector/redis/descriptor/: RedisValidator.java
flink-connector-redis/src/main/java/com/flink/connector/redis/mapper/: RedisCommand.java  RedisDataType.java
flink-connector-redis/src/main/java/com/flink/connector/redis/options/: RedisLookupOption.java  RedisOption.java  RedisSinkOption.java
flink-connector-redis/src/main/java/com/flink/connector/redis/sink/: RedisSinkFunction.java  RedisSinkHandler.java  RedisStringSinkHandler.java  RedisTableSink.java
flink-connector-redis/src/main/java/com/flink/connector/redis/source/: RedisTableLookupSource.java
flink-connector-socket/: pom.xml
flink-connector-socket/src/main/java/com/flink/connector/socket/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  SocketDynamicTableSource.java  SocketOption.java  SocketSourceFunction.java  SocketSourceTableFactory.java  SocketSourceValidator.java  SocketTableSource.java  SocketValidator.java
flink-format-changelog-csv/: pom.xml
flink-format-changelog-csv/src/main/java/com/flink/format/changelog/csv/: ChangelogCsvDecodingFormat.java  ChangelogCsvDeserializationSchema.java  ChangelogCsvFormatFactory.java  ChangelogCsvToRowDataConverter.java
flink-format-debezium-json/: pom.xml
flink-format-debezium-json/src/main/java/com/flink/format/debezium/common/: JsonOptions.java  TimeFormats.java  TimestampFormat.java
flink-format-debezium-json/src/main/java/com/flink/format/debezium/json/: DebeziumJsonDecodingFormat.java  DebeziumJsonDeserializationSchema.java  DebeziumJsonFormatFactory.java
flink-format-json/: pom.xml
flink-format-json/src/main/java/com/flink/format/common/: JsonOptions.java  TimeFormats.java  TimestampFormat.java
flink-format-json/src/main/java/com/flink/format/json/: JsonDecodingFormat.java  JsonEncodingFormat.java  JsonFormatFactory.java  JsonRowDataDeserializationSchema.java  JsonRowDataSerializationSchema.java  JsonToRowDataConverters.java  RowDataToJsonConverters.java
flink-format-json/src/main/java/com/flink/format/json/common/: JsonOptions.java  TimeFormats.java  TimestampFormat.java
flink-format-json/src/main/java/com/flink/format/json/rowData/: JsonDecodingFormat.java  JsonEncodingFormat.java  JsonFormatFactory.java  JsonRowDataDeserializationSchema.java  JsonRowDataSerializationSchema.java  JsonToRowDataConverters.java  RowDataToJsonConverters.java
